{
  "name": "tetika",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp:start": "node mcp/start-server.js",
    "mcp:test": "node mcp/test-server.js",
    "mcp:example": "node mcp/example-client.js",
    "mcp:test-web": "node mcp/test-web-api.js",
    "test:fetch-mcp": "node test-fetch-mcp-integration.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.9.2",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "notdiamond": "^1.1.2",
    "puppeteer": "^23.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "overrides": {
    "@aws-sdk/protocol-http": "npm:@smithy/protocol-http@latest",
    "@aws-sdk/signature-v4": "npm:@smithy/signature-v4@latest",
    "node-domexception": "npm:domexception@latest"
  }
}
